<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2{
            padding: 3px;
            text-align: center;
            vertical-align: middle;
        
            
        }
        h3{
            padding: 3px;
            text-align: left;
            vertical-align: middle;
        
            
        }
        tr, td{
            padding: 0px;
            width: 80%;
            border: 2px solid black;
            text-align: left;
            vertical-align: middle;
            margin: 10%;
        }
        tr{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        form{
            width: 100%;
            
                    }
    </style>
</head>
<body>
    <table width="1000px" border="3">
        <tr>
            <td colspan="2">
                <h2>The Times of Andheri</h2>
            </td>
        </tr>
        
        <tr>
            <td >
                <article>
                <h3>Mumbai Metro to add 2 extra bogies</h3>
                <p>There is a great news for the metro commuters especially travelling in busy peak hours. Mumbai metro has decided to include 2 more extra boggies</p>
                </article>
                
            </td>
            <td rowspan="2" >
                <h3>Today's Poll</h3>
                <form method="GET">
                        Which is the worst actors among the below<br/>
                        Actor :  <br/>
                               <input type="radio" name="actor" value="Rohit Roy"/> Rohit Roy<br/>
                               <input type="radio" name="actor" value="Abhay Deol"/> Abhay Deol<br/>
                               <input type="radio" name="actor" value="Abhay Deol"/> Sunny Deol<br/>
                        <input type="submit" value="OK"/>
                </form>
            </td>
        </tr>
        <tr>
            <td >
                <article>
                <h3>BEST to cancel route#370</h3>
                <p>Due to the loss faced by the BEST company, BEST has decided to cancel the bus route#370</p>
                </article>
            </td>
        </tr>
    </table>
</body>
</html>